1-select pecific column
2-filter rows
3-combine multiple conditions

to select columns we use square brackets
to select rows we use boolean conditions

selecting columns returns:
1-a series
2-dataframe multiple columns of data

to select 1 column:
column=df["column name"]

to select multiple columns:
subset=df["col1","col2",. . .]
 
 --------------------------------------------------

filtering rows:
extract rows which met our conditions for this we use boolean indexing.

#filtering based on a single condition:
filtered_Rows = df[df["Column Name"]> 50000]
e.g
filtered_Rows = df[df["Salary"]> 50000]

#filtering based on a multiple conditions:
#using And

filtered_Rows = df[(df["cloumn1"]> 50000) &(df["column2"] < 80000)]

#using Or
filtered_Rows = df[(df["cloumn1"]> 50000) | (df["column2"] < 80000)]
